<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Mike's Merchandise</title>
		<style>
		@import url(assets/style.css);
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
				    <li><a href="home.html" id="nav">Home</a></li>
				    <li><a href="shop.html" id="nav">Shop</a></li>
				    <li><a href="cart.html" id="nav">Cart</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Welcome to Mike's Merchandise</h1>
			<p>Mike's Merchandise is here to supply you with only the most essential items you will need in your academic career. Browse our shop below to find the right item(s) for you!</p>
			<h3>Popular Products</h3>
			<a href="shop.html" id="see-all">See All >>></a>
			<div id="container">
				<article id="product-listing">
					<a href="shop/product1.html">
					<img src="assets/product1_240px.jpg" alt="Energy Drinks">
					<h4>Energy Drinks</h4>
					<h5>$3.49</h5>
				</article>

				<article id="product-listing">
					<a href="shop/product2.html">
					<img src="assets/product2_240px.jpg" alt="Colored Pencils">
					<h4>Colored Pencils</h4>
					<h5>$4.99</h5>
				</article>

				<article id="product-listing">
					<a href="shop/product3.html">
					<img src="assets/product3_240px.jpg" alt="Notebooks">
					<h4>Notebooks</h4>
					<h5>$2.99</h5>
				</article>

				<article id="product-listing">
					<a href="shop/product4.html">
					<img src="assets/product4_240px.jpg" alt="Laptops">
					<h4>Laptops</h4>
					<h5>$499.99</h5>
				</article>
			</div>
		</main>
		<footer>

		</footer>
	</body>
</html>