@charset "UTF-8";

body {
	background: beige;
}
header {
	background: bisque;
}
main {
	text-align: center;

	margin-left: 100px;
	margin-right: 100px;
}

#container {
	background: bisque;
	max-width: 1080px;
	padding: 10px;
	border-color: black;
	border-style: solid;
	border-radius: 2em;
	border-bottom-left-radius: 0em;
	border-bottom-right-radius: 0em;
	min-width: 0;
	overflow-x: auto;
	margin-left: 100px;
	margin-right: 100px;
	display: flex;
}

#product-listing {
	padding: 10px;
	margin-left: 2.5px;
	margin-right: 2.5px;
	border-radius: 1em;
	border: solid;
	background: white;
	border-color: beige;
}

#product-listing h4, h5 {
	margin-top: 2px;
	margin-bottom: 2px;
}